<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tax System"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:id="@+id/tv_heading"
        />
    <TextView
        android:id="@+id/tv_enter_salary"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_heading"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="-165dp"
        android:background="@color/colorAccent"
        android:text="Enter Salary"
        android:textSize="25dp" />
    <EditText
        android:id="@+id/et_salary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_enter_salary"
        android:layout_alignBottom="@+id/tv_enter_salary"
        android:layout_marginRight="-197dp"
        android:layout_marginBottom="-10dp"
        android:textColorHint="@android:color/white"
        android:textSize="25dp" />
    <Button
        android:id="@+id/btn_tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_enter_salary"
        android:layout_marginBottom="-73dp"
        android:layout_centerHorizontal="true"
        android:text="Calculate"/>
    <TextView
        android:id="@+id/tv_amt"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_tax"
        android:layout_marginBottom="-73dp"
        android:text="Youre tax amount"
        android:textSize="25dp"
        android:layout_marginLeft="11dp"/>
    <TextView
        android:id="@+id/tv_tax"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_amt"
        android:layout_alignBottom="@+id/btn_tax"
        android:layout_marginRight="-197dp"
        android:layout_marginBottom="-75dp"
        android:textColorHint="@android:color/white"
        android:textSize="25dp"
        android:text="tax %"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    </RelativeLayout>
